{
  "name": "sika-pa-loan-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ssr": "node server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "10.4.20",
    "clsx": "2.1.1",
    "express": "4.21.2",
    "lucide-react": "0.468.0",
    "postcss": "8.4.49",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "3.0.1",
    "tailwindcss": "3.4.17"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.7.3",
    "vite": "6.0.7"
  }
}